{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "soundaxis-7fa76",
          "appId": "1:611674831962:android:fdccb85f647e2c43b36c63",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "soundaxis-7fa76",
          "appId": "1:611674831962:ios:84100d42abdd07dab36c63",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "soundaxis-7fa76",
          "configurations": {
            "android": "1:611674831962:android:fdccb85f647e2c43b36c63",
            "ios": "1:611674831962:ios:84100d42abdd07dab36c63"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
